Manifest-Version: 1.0
Class-Path: hibernate-commons-annotations-5.0.1.Final.jar spring-jcl-5
 .0.8.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-web-2.0.
 4.RELEASE.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar commons-lan
 g-2.5.jar log4j-api-2.10.0.jar tomcat-embed-el-8.5.32.jar javax.annot
 ation-api-1.3.2.jar dom4j-1.6.1.jar spring-data-jpa-2.0.9.RELEASE.jar
  classmate-1.3.4.jar spring-web-5.0.8.RELEASE.jar spring-expression-5
 .0.8.RELEASE.jar ezmorph-1.0.6.jar commons-collections-3.2.1.jar Hika
 riCP-2.7.9.jar spring-aop-5.0.8.RELEASE.jar aspectjweaver-1.8.13.jar 
 jandex-2.0.3.Final.jar jboss-logging-3.3.2.Final.jar jackson-module-p
 arameter-names-2.9.6.jar spring-aspects-5.0.8.RELEASE.jar spring-boot
 -starter-jdbc-2.0.4.RELEASE.jar spring-boot-starter-logging-2.0.4.REL
 EASE.jar commons-beanutils-1.8.0.jar antlr-2.7.7.jar snakeyaml-1.19.j
 ar gson-2.8.2.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar jackso
 n-datatype-jdk8-2.9.6.jar log4j-to-slf4j-2.10.0.jar jackson-datatype-
 jsr310-2.9.6.jar spring-boot-starter-2.0.4.RELEASE.jar fastjson-1.2.4
 7.jar mysql-connector-java-5.1.46.jar spring-data-commons-2.0.9.RELEA
 SE.jar logback-classic-1.2.3.jar Java-WebSocket-1.3.0.jar spring-orm-
 5.0.8.RELEASE.jar jackson-databind-2.9.6.jar spring-core-5.0.8.RELEAS
 E.jar validation-api-2.0.1.Final.jar spring-boot-starter-aop-2.0.4.RE
 LEASE.jar spring-beans-5.0.8.RELEASE.jar javax.transaction-api-1.2.ja
 r logback-core-1.2.3.jar tomcat-embed-websocket-8.5.32.jar jackson-co
 re-2.9.6.jar spring-boot-starter-json-2.0.4.RELEASE.jar json-lib-2.4-
 jdk15.jar javassist-3.22.0-GA.jar hibernate-validator-6.0.11.Final.ja
 r hibernate-jpa-2.1-api-1.0.2.Final.jar commons-logging-1.1.1.jar spr
 ing-boot-2.0.4.RELEASE.jar spring-tx-5.0.8.RELEASE.jar tomcat-embed-c
 ore-8.5.32.jar jackson-annotations-2.9.0.jar spring-context-5.0.8.REL
 EASE.jar slf4j-api-1.7.25.jar spring-webmvc-5.0.8.RELEASE.jar hiberna
 te-core-5.2.17.Final.jar spring-jdbc-5.0.8.RELEASE.jar spring-boot-st
 arter-data-jpa-2.0.4.RELEASE.jar
Main-Class: 

